[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[.1]
Comment=Mostrar \xe1rea de trabalho
Enabled=true
path=/panel/showdesktop/show_hide

[.10]
Comment=Ir para a \xe1rea de trabalho 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[.11]
Comment=Ir para a \xe1rea de trabalho 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[.12]
Comment=Ir para a \xe1rea de trabalho 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[.13]
Comment=Ir para a \xe1rea de trabalho 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[.2]
Comment=Ir para a \xe1rea de trabalho 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[.3]
Comment=Ir para a \xe1rea de trabalho 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[.4]
Comment=Ir para a \xe1rea de trabalho 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[.5]
Comment=Ir para a \xe1rea de trabalho 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[.6]
Comment=Ir para a \xe1rea de trabalho 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[.7]
Comment=Ir para a \xe1rea de trabalho 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[.8]
Comment=Ir para a \xe1rea de trabalho 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[.9]
Comment=Ir para a \xe1rea de trabalho 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Alt%2BF1.14]
Comment=Exibir/ocultar o menu principal
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.15]
Comment=Exibir/ocultar di\xe1logo do Runner
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BE.16]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.17]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.18]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.19]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Meta%2B0.20]
Comment=Ativar tarefa 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.21]
Comment=Ativar tarefa 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.22]
Comment=Ativar tarefa 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.23]
Comment=Ativar tarefa 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.24]
Comment=Ativar tarefa 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.25]
Comment=Ativar tarefa 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.26]
Comment=Ativar tarefa 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.27]
Comment=Ativar tarefa 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.28]
Comment=Ativar tarefa 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.29]
Comment=Ativar tarefa 9
Enabled=true
path=/panel/taskbar/task_9

[Print.30]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BControl%2BF6.31]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.32]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.33]
Comment=Diminuir volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.34]
Comment=Ativar/desativar som
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.35]
Comment=Aumentar volume
Enabled=true
path=/panel/volume/up

[XF86MonBrightnessDown.36]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.37]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
