" Vim syntax file
" Language: Personal text markup
" Maintainer: Devora 
" Latest Revision: 07/04/2021

if exists("b:current_syntax")
  finish
endif

" syn keyword basicLanguageKeywords WHAT? OBS: ex:
syn match a00 "a00"
syn match a01 "a01"
syn match a02 "a02"
syn match a03 "a03"
syn match a04 "a04"
syn match a05 "a05"
syn match a06 "a06"
syn match a07 "a07"
syn match a08 "a08"
syn match a09 "a09"
syn match a10 "a10"
syn match a11 "a11"
syn match a12 "a12"
syn match a13 "a13"
syn match a14 "a14"
syn match a15 "a15"
syn match a16 "a16"
syn match a17 "a17"
syn match a18 "a18"


syn match i00 "i00"
syn match i01 "i01"
syn match i02 "i02"
syn match i03 "i03"
syn match i04 "i04"
syn match i05 "i05"
syn match i06 "i06"
syn match i07 "i07"
syn match i08 "i08"
syn match i09 "i09"
syn match i10 "i10"
syn match i11 "i11"
syn match i12 "i12"
syn match i13 "i13"
syn match i14 "i14"
syn match i15 "i15"
syn match i16 "i16"
syn match i17 "i17"
syn match i18 "i18"
