" Colors .test files
au BufRead,BufNewFile *.teste set filetype=teste
highlight a00 ctermfg=00
highlight a01 ctermfg=01
highlight a02 ctermfg=02
highlight a03 ctermfg=03
highlight a04 ctermfg=04
highlight a05 ctermfg=05
highlight a06 ctermfg=06
highlight a07 ctermfg=07
highlight a08 ctermfg=08
highlight a09 ctermfg=09
highlight a10 ctermfg=10
highlight a11 ctermfg=11
highlight a12 ctermfg=12
highlight a13 ctermfg=13
highlight a14 ctermfg=14
highlight a15 ctermfg=15
highlight a16 ctermfg=16
highlight a17 ctermfg=17
highlight a18 ctermfg=18


highlight i00 ctermbg=00 ctermfg=00
highlight i02 ctermbg=02 ctermfg=00
highlight i03 ctermbg=03 ctermfg=00
highlight i04 ctermbg=04 ctermfg=00
highlight i05 ctermbg=05 ctermfg=00
highlight i06 ctermbg=06 ctermfg=00
highlight i07 ctermbg=07 ctermfg=00
highlight i08 ctermbg=08 ctermfg=00
highlight i09 ctermbg=09 ctermfg=00
highlight i10 ctermbg=10 ctermfg=00
highlight i11 ctermbg=11 ctermfg=00
highlight i12 ctermbg=12 ctermfg=00
highlight i13 ctermbg=13 ctermfg=00
highlight i14 ctermbg=14 ctermfg=00
highlight i15 ctermbg=15 ctermfg=00
highlight i16 ctermbg=16 ctermfg=00
highlight i17 ctermbg=17 ctermfg=00
highlight i18 ctermbg=18 ctermfg=00

